# UltraSkyWars-Enhanced

./: .gitignore  LICENSE  README.md  pom.xml
UltraSkyWars-Setup/: pom.xml
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/: UltraSkyWarsSetup.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/api/: USWSetupAPI.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/cmds/: SetupCMD.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/listeners/: SetupListener.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/managers/: SetupManager.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/menus/: SetupMenu.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/setup/: ArenaSetup.java  ChestLoteSetup.java  ChestSetup.java  ChestTypeSetup.java  EventSetup.java  IslandArenaSetup.java  ItemSetup.java  PreviewSetup.java  SoulWellRewardSetup.java  SoulWellSetup.java
UltraSkyWars-Setup/src/main/java/io/github/Leonardo0013YT/UltraSkyWarsSetup/setup/cosmetics/: BalloonSetup.java  GlassSetup.java  KillSoundSetup.java  KitLevelSetup.java  KitSetup.java  PartingSetup.java  TauntSetup.java  TauntTypeSetup.java  TrailSetup.java
UltraSkyWars-Setup/src/main/resources/: plugin.yml
UltraSkyWars-Spigot/: pom.xml
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/: UltraSkyWars.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/: PartiesAddon.java  SlimeWorldManagerAddon.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/economy/: CoinsAddon.java  PlayerPointsAddon.java  VaultAddon.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/holograms/: HologramsAddon.java  HolographicDisplaysAddon.java  TrHologramAddon.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/leaderheads/: SkyWarsCoins.java  SkyWarsDeaths.java  SkyWarsElo.java  SkyWarsKills.java  SkyWarsRankedDeaths.java  SkyWarsRankedKills.java  SkyWarsRankedWins.java  SkyWarsSoloDeaths.java  SkyWarsSoloKills.java  SkyWarsSoloWins.java  SkyWarsTeamDeaths.java  SkyWarsTeamKills.java  SkyWarsTeamWins.java  SkyWarsWins.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/nametags/: NametagEditAddon.java  TabAPIAddon.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/placeholders/: MVdWPlaceholderAPIAddon.java  PlaceholderAPIAddon.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/cmds/: LeaveCMD.java  SkyWarsCMD.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/controllers/: VersionController.java  WorldController.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/inventories/: KitsPerksMenu.java  LobbyShopMenu.java  SoulWellMenuRolling.java  SpectateOptionsMenu.java  SpectatePlayersMenu.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/inventories/selectors/: BalloonSelectorMenu.java  GameSelectorMenu.java  GlassSelectorMenu.java  KillEffectsSelectorMenu.java  KillSoundsSelectorMenu.java  KitSelectorMenu.java  PartingSelectorMenu.java  TauntsSelectorMenu.java  TrailsSelectorMenu.java  WinDancesSelectorMenu.java  WinEffectsSelectorMenu.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/inventories/votes/: VoteChestMenu.java  VoteFinalMenu.java  VoteHealthMenu.java  VoteMainMenu.java  VoteProjectileMenu.java  VoteTimeMenu.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/listeners/: GeneralListener.java  LapisListener.java  MenuListener.java  PlayerListener.java  SpecialListener.java  SpectatorListener.java  TeleportFixThree.java  WorldListener.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/managers/: AddonManager.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/menus/: GameMenu.java  UltraInventoryMenu.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/migrators/: SkyWarsMigrator.java  SkyWarsXMigrator.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/placeholders/: MVdWPlaceholders.java  Placeholders.java
UltraSkyWars-Spigot/src/main/resources/: chestType.yml  chests.yml  clearGlass.schematic  config.yml  customjoin.yml  glass.schematic  kits.yml  lang.yml  levels.yml  menus.yml  migrators.yml  plugin.yml  sounds.yml
UltraSkyWars-Spigot/src/main/resources/cosmetics/: balloon.yml  glass.yml  killeffect.yml  killsound.yml  parting.yml  taunt.yml  trail.yml  windance.yml  wineffect.yml
UltraSkyWars-Spigot/src/main/resources/modules/: achievements.yml  challenges.yml  cubelets.yml  eloRank.yml  lobbyOptions.yml  parties.yml  perks.yml  rankeds.yml  signs.yml  soulwell.yml  special_items.yml
api/: pom.xml
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/: UltraSkyWarsApi.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/actions/: InventoryAction.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/calls/: CallBackAPI.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/chests/: ChestItem.java  ChestType.java  SWChest.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/config/: Settings.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/cosmetics/: Balloon.java  Glass.java  KillSound.java  Parting.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/data/: MongoDBDatabase.java  MySQLDatabase.java  SWPlayer.java
api/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/enums/: AchievementsType.java  CustomSound.java  DamageCauses.java  FinalType.java  HealthType.java  OrderType.java  PerkType.java  ProjectileType.java  RewardType.java  StatType.java  State.java  TimeType.java  (+2 more)
nms_1_10_R1/: pom.xml
nms_v1_17_R1/: pom.xml
(+256 files in other folders)
